<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Brocardo</title>
    <link rel="icon" type="/image/png" href="img/programacao-da-web.png">
  <script type="module" crossorigin src="/portifolio-DavidBrocardo/assets/main-DBnSKcPX.js"></script>
  <link rel="stylesheet" crossorigin href="/portifolio-DavidBrocardo/assets/main-BkM7vtg9.css">
</head>



<body>



    <div class="container">
        <section id="cabecalho">
            <div class="menu-container">
                <div class="menu-box">

                    <div class="menu-logo">
                        <img src="img/programacao.png" alt="Logo">
                    </div>
                    <div class="menu-links">
                        <a href="/portifolio-DavidBrocardo/index.html#apresentacao">Sobre mim</a>
                        <a href="/portifolio-DavidBrocardo/index.html#curriculo">Currículo</a>
                        <a href="/portifolio-DavidBrocardo#projetos">Projetos</a>
                        <a href="/portifolio-DavidBrocardo#conhecimentos">Habilidades</a>
                        <a href="/portifolio-DavidBrocardo/index.html#contato">Contato</a>
                    </div>


                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>

            <div class="mobile-menu" id="mobileMenu">
                <a href="/portifolio-DavidBrocardo/index.html#apresentacao">Sobre mim</a>
                <a href="/portifolio-DavidBrocardo/index.html#curriculo">Currículo</a>
                <a href="#projetos">Projetos</a>
                <a href="#conhecimentos">Habilidades</a>
                <a href="/portifolio-DavidBrocardo/index.html#contato">Contato</a>
            </div>


        </section>


        <section id="projetos">
            <h2>Meus Projetos</h2>
            <div>

                <div class="card">
                    <h3>Modelador de superficies 3D usando B-Splines </h3>
                    <p>Projeto desenvolvido em Python para modelagem de superfícies tridimensionais utilizando
                        B-Splines. O
                        sistema oferece uma interface em Tkinter, permitindo manipular parâmetros de variáveis,
                        superfícies
                        e sombreamento</p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo/Modelador-para-superficies-3D-usando-B-Splines/tree/main"
                            target="_blank" class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>
                    </div>
                </div>



                <div class="card">
                    <h3>CapyScript - Criação de uma de Linguagem de Programação e seu Compilador</h3>
                    <p>Este projeto implementa um Compilador , abrangendo todas as etapas do processo de compilação:
                        Análise
                        Léxica, Sintática, Semântica e Geração de Código. O objetivo principal é garantir a correta
                        tradução
                        do código-fonte.</p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo/Compilador" target="_blank" class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Análise de Dados usando Python e Jupyter.</h3>
                    <p>Esta atividade teve como objetivo analisar os dados de benefícios concedidos pelo INSS no mês de
                        junho de 2021, utilizando a linguagem Python no ambiente Jupyter Notebook, com o apoio das
                        bibliotecas NumPy, Pandas, Matplotlib e Seaborn.</p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo/Analise-de-Dados-Previdencia-usando-Jupyter"
                            target="_blank" class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>
                    </div>
                </div>


                <div class="card">
                    <h3>Análise assintótica de Algoritmos de Busca em Árvores Rubro-Negra </h3>
                    <p>Nesta atividade realizei a implementação e compararação de algoritmos de busca em uma Arvore de
                        busca
                        binaria Rubro Negra, utilizando Busca em Profundidade e Busca em Largura, analisando o
                        desempenho em
                        tempo de execução e em número de comparações entre diferentes tamanhos de base de dados.</p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo/PAA_Manipulacao_Dados_Hierarquia_RB" target="_blank"
                            class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Metodos de Regressão - Aprendizagem de Máquina</h3>
                    <p>Este projeto explora o uso de algoritmos de regressão com aprendizado de máquina aplicados à base
                        de
                        dados Life Expectancy, que contém informações sobre a expectativa de vida em diferentes países.
                        Foram utilizados cinco algoritmos de AM: KNR, SVR, MLP, RF e GB, além da RLM, que não utiliza
                        aprendizado de máquina.</p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo/Metodos-de-Regressao-Aprendizagem-de-Maquina-"
                            target="_blank" class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>TCC - Bacharelado Ciência da Computação </h3>
                    <p>Máquina de Turing Desplugada: Práticas para o desenvolvimento do Pensamento Computacional e o
                        ensino
                        de Matemática</p>
                    <div id="icones-todos-contato">
                        <a href="pdf/TCC___David___Computação_Unioeste_Cascavel.pdf" target="_blank" class="imgProjeto">
                            <img src="img/download.png" alt="GitHub">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Confira meus projetos no GitHub</h3>
                    <p>
                        Clique no ícone abaixo para acessar meu GitHub e explorar outros projetos além destes.
                    </p>
                    <div id="icones-todos-contato">
                        <a href="https://github.com/DavidBrocardo" target="_blank" class="imgProjeto">
                            <img src="img/github.png" alt="GitHub">
                        </a>

                    </div>


                </div>

            </div>

        </section>

        <section id="conhecimentos">
            <h2>Habilidades</h2>
            <div>

                <div class="card">
                    <h3>Java</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/java.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>C</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/C_Logo.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>C++</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/c-.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Python</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/pitao.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Jupyter Notebook</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/Jupyter.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>JavaScript</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/js.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>HTML 5</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/html-5.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>CSS 3</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/css-3.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>NodeJs</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/node-js.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Golang</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/go.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>GIT</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/git logo.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>MySQL</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/mysql.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>PostgreSQL</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/Postgresql.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Java EE</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/javaee.jpg" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Vite</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/icons8-vite-48.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3>Linux</h3>
                    <div id="icones-skils">
                        <a target="_blank" class="imgProjeto">
                            <img src="img/Linux.png" alt="Saiba mais">
                        </a>
                    </div>
                </div>

            </div>
        </section>

    </div>

    <footer>
        <h4>© 2025 - David Antonio Brocardo</h4>
    </footer>

</body>

</html>